# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst testbench_ls.from_ETH_to_DDR.ETH_DMA.cb_inst -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.b2p -pg 1
preplace inst testbench_ls.ddr2_ram_1.afi_reset_export -pg 1
preplace inst testbench_ls.dma_fifo_subsystem_1 -pg 1 -lvl 1 -y 50
preplace inst testbench_ls.ddr2_ram_1.dmaster.clk_rst -pg 1
preplace inst testbench_ls.dma_fifo_subsystem_1.dma.dispatcher_internal -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster.clk_src -pg 1
preplace inst testbench_ls.dma_fifo_susbystem -pg 1 -lvl 1 -y 270
preplace inst testbench_ls.ddr2_ram_1.dll0 -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster -pg 1
preplace inst testbench_ls.jtag -pg 1 -lvl 4 -y 460
preplace inst testbench_ls.dma_fifo_susbystem.dma.read_mstr_internal -pg 1
preplace inst testbench_ls.ddr2_ram_1.c0.a0 -pg 1
preplace inst testbench_ls.ddr2_ram_1.m0 -pg 1
preplace inst testbench_ls.ddr2_ram.global_reset -pg 1
preplace inst testbench_ls.ddr2_ram.c0.afi_reset -pg 1
preplace inst testbench_ls.ddr2_ram.dll0 -pg 1
preplace inst testbench_ls.ddr2_ram.c0.ng0 -pg 1
preplace inst testbench_ls.ddr2_ram_1.global_reset -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster.p2b -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst testbench_ls.from_ETH_to_DDR.eth_fifo -pg 1
preplace inst testbench_ls.ddr2_ram_1.afi_half_clk -pg 1
preplace inst testbench_ls.ddr2_ram_1.as0 -pg 1
preplace inst testbench_ls.ddr2_ram_1.p0 -pg 1
preplace inst testbench_ls.ddr2_ram.oct0 -pg 1
preplace inst testbench_ls.ddr2_ram.pll_ref_clk -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.b2p_adapter -pg 1
preplace inst testbench_ls.ddr2_ram.afi_clk -pg 1
preplace inst testbench_ls.nios_cpu.clock_bridge -pg 1
preplace inst testbench_ls.from_ETH_to_DDR -pg 1 -lvl 1 -y 510
preplace inst testbench_ls.ddr2_ram.dmaster.clk_rst -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster.p2b_adapter -pg 1
preplace inst testbench_ls.ddr2_ram_1.c0.afi_half_clk -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.clk_src -pg 1
preplace inst testbench_ls.from_ETH_to_DDR.clk_0 -pg 1
preplace inst testbench_ls.dma_fifo_susbystem.dma.rst_inst -pg 1
preplace inst testbench_ls -pg 1 -lvl 1 -y 40 -regy -20
preplace inst testbench_ls.ddr2_ram_1.c0.afi_reset -pg 1
preplace inst testbench_ls.dma_fifo_subsystem_1.dma.cb_inst -pg 1
preplace inst testbench_ls.from_ETH_to_DDR.ETH_DMA.rst_inst -pg 1
preplace inst testbench_ls.ddr2_ram.afi_half_clk -pg 1
preplace inst testbench_ls.ddr2_ram.soft_reset -pg 1
preplace inst testbench_ls.ddr2_ram_1.c0 -pg 1
preplace inst testbench_ls.ddr2_ram.afi_reset -pg 1
preplace inst testbench_ls.ddr2_ram_1.s0 -pg 1
preplace inst testbench_ls.nios_cpu -pg 1 -lvl 2 -y 570
preplace inst testbench_ls.ddr2_ram_1.dmaster.b2p_adapter -pg 1
preplace inst testbench_ls.dma_fifo_subsystem_1.dma.read_mstr_internal -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.p2b_adapter -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.transacto -pg 1
preplace inst testbench_ls.nios_cpu.cpu -pg 1
preplace inst testbench_ls.ddr2_ram.afi_reset_export -pg 1
preplace inst testbench_ls.ddr2_ram.c0 -pg 1
preplace inst testbench_ls.nios_cpu.reset_bridge -pg 1
preplace inst testbench_ls.ddr2_ram.pll0 -pg 1
preplace inst testbench_ls.ddr2_ram.p0 -pg 1
preplace inst testbench_ls.dma_fifo_subsystem_1.dma -pg 1
preplace inst testbench_ls.ddr2_ram_1.c0.afi_clk -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster.fifo -pg 1
preplace inst testbench_ls.input_IO -pg 1 -lvl 4 -y 1120
preplace inst testbench_ls.dma_fifo_susbystem.dma.cb_inst -pg 1
preplace inst testbench_ls.ddr2_ram.as0 -pg 1
preplace inst testbench_ls.ddr2_ram_1.oct0 -pg 1
preplace inst testbench_ls.clk_50 -pg 1 -lvl 2 -y 990
preplace inst testbench_ls.ddr2_ram_1.c0.ng0 -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster.b2p -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.timing_adt -pg 1
preplace inst testbench_ls.from_ETH_to_DDR.data_format_adapter_0 -pg 1
preplace inst testbench_ls.dma_fifo_susbystem.dma -pg 1
preplace inst testbench_ls.dma_fifo_subsystem_1.FIFO_stream -pg 1
preplace inst testbench_ls.ddr2_ram_1 -pg 1 -lvl 3 -y 750
preplace inst testbench_ls.ddr2_ram.dmaster.p2b -pg 1
preplace inst testbench_ls.ddr2_ram_1.afi_clk -pg 1
preplace inst testbench_ls.ddr2_ram_1.soft_reset -pg 1
preplace inst testbench_ls.pilot_sig -pg 1 -lvl 4 -y 660
preplace inst testbench_ls.ddr2_ram_1.afi_reset -pg 1
preplace inst testbench_ls.ddr2_ram_1.pll_ref_clk -pg 1
preplace inst testbench_ls.ctrl_sig -pg 1 -lvl 4 -y 920
preplace inst testbench_ls.ddr2_ram_1.dmaster.transacto -pg 1
preplace inst testbench_ls.ddr2_ram_1.dmaster.timing_adt -pg 1
preplace inst testbench_ls.system_ram -pg 1 -lvl 4 -y 820
preplace inst testbench_ls.ddr2_ram.c0.afi_half_clk -pg 1
preplace inst testbench_ls.ddr2_ram.dmaster.fifo -pg 1
preplace inst testbench_ls.from_ETH_to_DDR.ETH_DMA.write_mstr_internal -pg 1
preplace inst testbench_ls.from_ETH_to_DDR.ETH_DMA.dispatcher_internal -pg 1
preplace inst testbench_ls.ddr2_ram.s0 -pg 1
preplace inst testbench_ls.ddr2_ram.c0.afi_clk -pg 1
preplace inst testbench_ls.sys_timer -pg 1 -lvl 4 -y 560
preplace inst testbench_ls.dma_fifo_susbystem.FIFO_stream -pg 1
preplace inst testbench_ls.from_ETH_to_DDR.ETH_DMA -pg 1
preplace inst testbench_ls.dma_fifo_susbystem.dma.dispatcher_internal -pg 1
preplace inst testbench_ls.dma_fifo_subsystem_1.dma.rst_inst -pg 1
preplace inst testbench_ls.ddr2_ram.m0 -pg 1
preplace inst testbench_ls.ddr2_ram.c0.a0 -pg 1
preplace inst testbench_ls.clk_200 -pg 1 -lvl 4 -y 1020
preplace inst testbench_ls.ddr2_ram_1.pll0 -pg 1
preplace inst testbench_ls.ddr2_ram -pg 1 -lvl 3 -y 990
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)ddr2_ram_1.oct,(SLAVE)testbench_ls.oct_1) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc INTERCONNECT<net_container>testbench_ls</net_container>(SLAVE)jtag.reset,(SLAVE)dma_fifo_susbystem.fifo_stream_reset,(SLAVE)dma_fifo_subsystem_1.dma_reset_n,(SLAVE)ddr2_ram.global_reset,(SLAVE)nios_cpu.reset,(MASTER)nios_cpu.debug_reset_request,(SLAVE)ctrl_sig.reset,(SLAVE)ddr2_ram_1.global_reset,(SLAVE)dma_fifo_susbystem.dma_reset_n,(SLAVE)ddr2_ram_1.soft_reset,(SLAVE)pilot_sig.reset,(SLAVE)system_ram.reset1,(SLAVE)dma_fifo_subsystem_1.fifo_stream_reset,(SLAVE)sys_timer.reset,(SLAVE)input_IO.reset,(MASTER)clk_50.clk_reset,(SLAVE)ddr2_ram.soft_reset,(SLAVE)from_ETH_to_DDR.reset) 1 0 4 280 690 670 770 1050 1170 1430
preplace netloc EXPORT<net_container>testbench_ls</net_container>(MASTER)testbench_ls.clk_200_out_clk,(MASTER)clk_200.out_clk) 1 4 1 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)ddr2_ram.oct,(SLAVE)testbench_ls.oct) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)testbench_ls.ddr2_ram_status,(SLAVE)ddr2_ram.status) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)testbench_ls.input_io_external_connection,(SLAVE)input_IO.external_connection) 1 0 4 NJ 1190 NJ 1190 NJ 1190 NJ
preplace netloc FAN_OUT<net_container>testbench_ls</net_container>(MASTER)ddr2_ram.afi_clk,(SLAVE)nios_cpu.clk,(SLAVE)dma_fifo_subsystem_1.dma_clock,(SLAVE)ctrl_sig.clk,(SLAVE)dma_fifo_subsystem_1.fifo_stream_clock,(SLAVE)system_ram.clk1,(SLAVE)from_ETH_to_DDR.clk,(SLAVE)clk_200.in_clk,(SLAVE)sys_timer.clk,(SLAVE)jtag.clk,(SLAVE)pilot_sig.clk,(SLAVE)input_IO.clk,(SLAVE)dma_fifo_susbystem.dma_clock,(SLAVE)dma_fifo_susbystem.fifo_stream_clock) 1 0 4 240 470 630 490 NJ 490 1410
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)testbench_ls.fifo_stream,(SLAVE)dma_fifo_susbystem.fifo_stream_conduit_end) 1 0 1 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)pilot_sig.external_connection,(SLAVE)testbench_ls.pilot_sig_external_connection) 1 0 4 NJ 730 NJ 730 NJ 690 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)ctrl_sig.external_connection,(SLAVE)testbench_ls.ctrl_sig) 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)testbench_ls.reset) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)testbench_ls.clk_50,(SLAVE)clk_50.clk_in) 1 0 2 NJ 1000 NJ
preplace netloc FAN_OUT<net_container>testbench_ls</net_container>(SLAVE)jtag.irq,(SLAVE)sys_timer.irq,(SLAVE)from_ETH_to_DDR.ETH_DMA_csr_irq,(SLAVE)dma_fifo_subsystem_1.dma_csr_irq,(SLAVE)dma_fifo_susbystem.dma_csr_irq,(MASTER)nios_cpu.irq,(SLAVE)pilot_sig.irq) 1 0 4 220 710 NJ 710 1030 710 1370
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)dma_fifo_subsystem_1.fifo_stream_conduit_end,(SLAVE)testbench_ls.fifo_stream_1) 1 0 1 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)ddr2_ram_1.memory,(SLAVE)testbench_ls.memory_1) 1 0 3 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)testbench_ls.memory,(SLAVE)ddr2_ram.memory) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc INTERCONNECT<net_container>testbench_ls</net_container>(SLAVE)nios_cpu.debug_mem_slave,(SLAVE)dma_fifo_susbystem.dma_csr,(SLAVE)from_ETH_to_DDR.ETH_DMA_csr,(SLAVE)sys_timer.s1,(SLAVE)input_IO.s1,(SLAVE)dma_fifo_subsystem_1.dma_descriptor_slave,(SLAVE)pilot_sig.s1,(MASTER)dma_fifo_subsystem_1.dma_mm_read,(SLAVE)ctrl_sig.s1,(SLAVE)ddr2_ram.avl,(SLAVE)system_ram.s1,(MASTER)dma_fifo_susbystem.dma_mm_read,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)ddr2_ram_1.avl,(SLAVE)from_ETH_to_DDR.ETH_DMA_descriptor_slave,(MASTER)nios_cpu.data_master,(MASTER)nios_cpu.instruction_master,(SLAVE)dma_fifo_subsystem_1.dma_csr,(SLAVE)dma_fifo_susbystem.dma_descriptor_slave,(MASTER)from_ETH_to_DDR.ETH_DMA_mm_write) 1 0 4 260 670 650 750 1090 930 1390
preplace netloc EXPORT<net_container>testbench_ls</net_container>(SLAVE)testbench_ls.from_fifo,(SLAVE)from_ETH_to_DDR.eth_fifo_tofifo) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>testbench_ls</net_container>(SLAVE)ddr2_ram.pll_ref_clk,(SLAVE)ddr2_ram_1.pll_ref_clk,(MASTER)clk_50.clk) 1 2 1 1070
levelinfo -pg 1 0 190 1740
levelinfo -hier testbench_ls 200 450 790 1190 1460 1610
