--altclkctrl CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" CLOCK_TYPE="AUTO" DEVICE_FAMILY="STRATIXIV" inclk outclk
--VERSION_BEGIN 18.1 cbx_altclkbuf 2019:04:11:16:03:27:SJ cbx_cycloneii 2019:04:11:16:03:28:SJ cbx_lpm_add_sub 2019:04:11:16:03:28:SJ cbx_lpm_compare 2019:04:11:16:03:28:SJ cbx_lpm_decode 2019:04:11:16:03:28:SJ cbx_lpm_mux 2019:04:11:16:03:28:SJ cbx_mgl 2019:04:11:18:00:57:SJ cbx_nadder 2019:04:11:16:03:28:SJ cbx_stratix 2019:04:11:16:03:28:SJ cbx_stratixii 2019:04:11:16:03:28:SJ cbx_stratixiii 2019:04:11:16:03:28:SJ cbx_stratixv 2019:04:11:16:03:28:SJ  VERSION_END


-- Copyright (C) 2019  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION stratixiv_clkena (ena, inclk)
WITH ( clock_type, ena_register_mode)
RETURNS ( enaout, outclk);

--synthesis_resources = clkctrl 1 
SUBDESIGN altclkctrl_30a
( 
	inclk[3..0]	:	input;
	outclk	:	output;
) 
VARIABLE 
	sd58 : stratixiv_clkena
		WITH (
			clock_type = "AUTO",
			ena_register_mode = "falling edge"
		);
	clkselect[1..0]	: NODE;
	ena	: NODE;

BEGIN 
	sd58.ena = ena;
	sd58.inclk = inclk[0..0];
	clkselect[] = GND;
	ena = VCC;
	outclk = sd58.outclk;
END;
--VALID FILE
